{{- range $k, $v := .Values.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" (include "metagrid.fullname" $) $k }}
type: Opaque
stringData:
{{- range $x, $y := $v -}}
{{ (printf "%s: %s" $x (tpl $y $ | quote)) | nindent 2 }}
{{- end }}
{{- end }}
