{{- if .Values.django.ingress.enabled -}}
{{- $fullName := include "metagrid.fullname" . -}}
{{- $svcPort := .Values.django.service.port -}}
{{- if and .Values.django.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.django.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.django.annotations "kubernetes.io/ingress.class" .Values.django.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-django
  labels:
    {{- include "metagrid.labels" . | nindent 4 }}
    app.kubernetes.io/component: django
  {{- with .Values.django.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.django.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.django.ingress.className }}
  {{- end }}
  tls:
  - hosts:
      {{- range (.hosts | default (list $.Values.ingress.host)) }}
      - {{ . | quote }}
      {{- end }}
    secretName: {{ $fullName }}-django-ingress-cert
  rules:
    {{- range (.Values.django.ingress.hosts | default (dict "list" .Values.ingress.host)) }}
    - host: {{ .host | default $.Values.ingress.host| quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
