{{- if .Values.django.migrateJob.enabled -}}
{{- with .Values.projects }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "metagrid.fullname" $ }}-projects
  namespace: {{ $.Release.Namespace }}
data:
  initial_projects_data.py: |
  {{ $.Values.projects | nindent 4 }}
---
{{- end }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Release.Name}}-django-migrate
  labels:
    {{- include "metagrid.labels" . | nindent 4 }}
    app.kubernetes.io/component: migrate-job
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- with .Values.django.podAnnotations }}
      {{- toYaml . | nindent 8 }}
    {{- end }}
spec:
  backoffLimit: {{ default "4" .Values.django.migrateJob.backoffLimit }}
  template:
    spec:
      {{- $django := deepCopy .Values.django }}
      {{- $_ := set $django "name" "migrate" }}
      {{- $_ := set $django.image "pullSecrets" .Values.imagePullSecrets }}
      {{- $_ := set $django "args" (list "python" "manage.py" "migrate" "--settings=$(DJANGO_SETTINGS_MODULE)") }}
      {{- $config := dict "configMapRef" (dict "name" (printf "%s-django" (include "metagrid.fullname" .))) }}
      {{- $secret := dict "secretRef" (dict "name" (printf "%s-django" (include "metagrid.fullname" .))) }}
      {{- $_ := set $django "envFrom" (list $config $secret) }}
      {{- $_ := set $django "TemplateValues" . }}
      {{- $_ := set $django "restartPolicy" $django.migrateJob.restartPolicy }}
      {{- with .Values.projects }}
      {{- $resourceName := printf "%s-projects" (include "metagrid.fullname" $) }}
      {{- $persistence := dict "type" "configmap" "name" "projects" "resourceName" $resourceName "mountPath" "/app/metagrid/initial_projects_data.py" "subPath" "initial_projects_data.py" }}
      {{- $_ := set $django "persistence" $persistence }}
      {{- end }}
      {{- include "metagrid.podSpec" $django | nindent 6 }}
{{- end -}}
